<h1>When to spell the letter a (not o) in unstressed syllables</h1>
<p class="generalization">Some spelling errors arise because the vowel letters 
    a and o sound the same in unstressed syllables</p>
<p class="explanation">Some roots will have stress on á in another word or form,
    showing that the vowel is actually a</p>
    <p class="example">We know that the word правительство 'government' is spelled with 
        the letter a because of the 
        related word прáвить 'govern'</p> 
        <p class="example">We know that the word означать 'indicate' is spelled 
            with the letter a because of the 
            related word знáчит 'it means'</p>
            <p class="example">We know that the word составлять 'comprise' is spelled with 
                the letter a because of the 
                related word стáвить 'place, make stand'</p>         
<p class="explanation">For some words, it is necessary to memorize that the vowel is spelled 
    with the letter a</p>
<p class="example">The spelling of unstressed a with the letter a
    must be memorized for these words: предлагать 'suggest', предполагать 'suppose'</p>


<p class="explanation">These grammatical endings contain the letter a: Feminine Nominative Singular -aя -а, 
    Dative Plural -ам, Instrumental Plural -ами, Locative Plural -ах
<p class="example"> старая книга 'old book', книгам 'books', книгами 'books', книгах 'books'</p>

<p class="generalization">Borrowed words usually follow the spelling of the language of origin</p>
<p class="explanation">Use the same spelling of vowels o and a as in English in borrowed words 
    <p class="example">пропаганда 'propaganda', практический 'practical', романтический 'romantic'</p>
