<h1>Some words begin with э, not e</h1>
<p class="generalization">The demonstrative pronoun этот 'this, that' 
    and some foreign words borrowed into Russian begin with the letter э</p>
    
    <p class="explanation">  The demonstrative pronoun этот this, that', and all of its 
    inflected forms, is the only Russian word that begins with the letter э</p>
    <p class="example">Here is the paradigm of этот:
        <table style="width:100%">
            <tr>
              <th>Case</th>
              <th>Masculine</th>
              <th>Neuter</th>
              <th>Feminine</th>
              <th>Plural</th>
            </tr>
            <tr>
              <td>Nominative</td>
              <td>этот</td>
              <td>это</td>
              <td>эта</td>
              <td>эти</td>
            </tr>
            <tr>
                <td>Genitive</td>
                <td>этого</td>
                <td>этого</td>
                <td>этой</td>
                <td>этих</td>
              </tr>
              <tr>
                <td>Dative</td>
                <td>этому</td>
                <td>этому</td>
                <td>этой</td>
                <td>этим</td>
              </tr>
              <tr>
                <td>Accusative</td>
                <td>этот/этого</td>
                <td>это</td>
                <td>эту</td>
                <td>эти/этих</td>
              </tr>
              <tr>
                <td>Instrumental</td>
                <td>этим</td>
                <td>этим</td>
                <td>этой</td>
                <td>этими</td>
              </tr>
              <tr>
                <td>Locative</td>
                <td>этом</td>
                <td>этом</td>
                <td>этой</td>
                <td>этих</td>
              </tr>
          </table>
    </p>
    <p calss="example">The word поэтому 'therefore' is written with the letter э</p>
    <p class="explanation">Some foreign borrowings contain the letter
        э in Russian</p>
        <p class="example">Examples of foreign words beginning with э: 
            экзамен 'exam', экономика 'economics', этаж 'floor, storey'</p>
            <p class="example">Examples of foreign words that contain the letter э: 
              поэзия 'poetry', неэффективность 'ineffectiveness', мэр 'mayor'   
    </p>
</p>