<h1>Fleeting vowel should be deleted</h1>

<p class="generalization">A fleeting vowel is a vowel that is present in some
    forms but absent in others, as in: немец, немца 'German (Nominative Singular, 
    Genitive Singular)' and ручка, ручек 'pen (Nominative Singular, Genitive Plural)'
</p>

<p class="generalization">When a syllable containing а fleeting vowel of o or e 
    (sometimes и) is followed by an ending containing a vowel, 
    the fleeting vowel may be dropped</p>
<h2>Nouns</h2>
<p class="explanation">Nouns ending in a consonant in the Nominative Singular 
    delete the fleeting vowel in all other forms  
<p class="example">Nominative Singular -> Genitive singular отец -> отца 'father', 
    день -> дня 'day', сон -> сна 'sleep', лёд -> льда 'ice',
    платок -> платка 'scarf', церковь -> церкви 'church'</p> </p>  
<p class="explanation">Nouns ending in a consonant in the Genitive Plural delete 
    the fleeting vowel in all other forms (unless the Genitive Plural ends in a husher 
    followed by -ей)
<p class="example">Genitive Plural -> Nominative Singular девушек -> девушка 'girl', 
    коробок -> коробка 'box', семей -> семья 'family', окон -> окно 'window', 
    житей -> житьё 'life'</p></p>
<h2>Adjectives</h2>
<p class="explanation">Short form adjectives with a fleeting vowel in the Masculine Singular 
    delete the fleeting vowel in all other forms
<p class="example">Masculine Singular -> Feminine Singular доволен -> довольна 'satisfied', 
    смешон -> смешна 'funny</p></p>
<p class="explanation">The fleeting vowel и in the Nominative Masculine Singular form of 
    adjectives ending in -ий is dropped in all other forms
<p class="example">Nominative Masculine Singular -> Nominative Feminine Singular 
    собачий -> собачья 'dog's'</p></p>
<h2>Other</h2>
<p class="exception">Fleeting vowels occur in the pronouns весь -> вся 'all' and 
    чей -> чья 'whose'</p>
<p class="exception">Fleeting vowels occur in the numerals один -> одна 'one', 
    восемь -> восьми 'eight', сот -> сто 'hundred'</p>
<p class="exception">The fleeting vowel и in Genitive Plural яиц 'eggs' is dropped 
    in all other forms, such as Nominative Singular яйцо  </p>
<p class="exception">The fleeting vowel и in Masculine Singular достоин 'worthy' is 
    dropped in all other forms, such as Feminine достойна</p>
<p class="note">Fleeting vowels can also appear in prepositions and in the prefixes and roots of verbs, 
    where the rules are slightly different</p>