<h1>A single letter (not a double letter) should be spelled</h1>
<p class="generalization">The short forms of Past Passive Participles are 
    spelled with a single letter н</p>
    <p class="explanation">The short forms of Past Passive Participles are 
        spelled with -н, -но, -на, -ны (Masculine, Neuter, Feminine, Plural) </p>
<p class="example">Examples of the short forms of Past Passive Participles are 
    spelled with a single letter н: 
    написано 'written', запрещено 'forbidden', созданы 'created'
</p>
<p class="generalization">Some words contain a double letter, but only in one place</p>
<p class="explanation">The spelling of some words is confusing because 
    there is a double letter in one place but a single letter in another place</p>
<p class="example">Examples of confusing words with double and single letters:
    искусство 'art', иностранный 'foreign'
</p>

<p class="generalization">Some words do not contain double letters</p>
<p class="explanation">The spelling of a single letter should be memorized for some words</p>
<p class="example">Examples of words that do not contain a double letter:
    количество 'quantity', проблема 'problem', раса 'race', 
    рекомендовать 'recommend', эмиграция 'emigration'
</p>

