<h1>When to spell ъ, not ь inside a word</h1>
<p class="generalization">The hard sign ъ is spelled 
    after a consonant and before a vowel letter я, е, ё, or ю</p>
    <p class="explanation">The hard sign is used to show that 
        a consonant at the end of a prefix remains hard before a 
        root beginning with я, е, ё, or ю
    </p>
    <p class="explanation">Relevant prefixes are: 
        в-, вз-, из-, об-, от-, под-, раз-, с- </p>
        <p class="example">въехать 'drive in', 
            изъятие 'withdrawal', объяснить 'explain', отъезд 'departure', 
            подъезд 'driveway', съесть 'eat up', объём 'volume'</p></p>
    <p class="explanation">The hard sign ъ is spelled in some foreign borrowings</p>
    <p class="example">Some foreign words spelled with ъ:
        субъект 'subject', объект 'object', объективный 'objective'
    </p>    