<h1>Use of й where only и is needed</h1>
<p class="generalization">There are forms of nouns that end in -ии (not -ий)
    <p class="explanation">The Locative Singular forms of Masculine nouns in -ий,
        Neuter nouns in -ие, and Feminine nouns in -ия all end in -ии; Feminine
        nouns in -ия also use the -ии ending for the Genitive/Dative/Locative Singular and 
        Nominative/Accusative Plural
    </p>
    <p class="example">Examples of Nominative -> Locative Singular:
        <table>
            <tr>критерий -> о критерии 'about the criterion </tr>
            <tr>здание -> в здании 'in the building'</tr>
            <tr>Россия -> в Росии 'in Russia'</tr>
        </table>
    </p>


