<h1>Spelling should be и (not ы)</h1>
<p class="generalization">Spelling rules require that и be spelled after certain consonants</p>
    <p class="explanation">Spelling rules require that и be spelled after к, г, х (velars)</p>
    <p class="example">Examples of и be spelled after к, г, х: 
        такие плохие американские книги 'such bad American books'</p>
    <p class="explanation">Spelling rules require that и be spelled after ж, ч, ш, щ (hushers)</p>
        <p class="example">Examples of и be spelled after ж, ч, ш, щ:      
        широкие пляжи 'wide beaches', старшие дети похожи на отца 
        'the older children look like their father', 
        чужие рабочие 'unfamiliar workers', 
        они шили плащи 'they were sewing raincoats'</p>

        <p class="generalization">The letter ц can be followed by both и and ы, but there are rules</p>
        <p class="explanation">In the stems of words, 
            the letter ц is usually followed by the letter и</p>
            <p class="example">цирк 'circus', цикл 'cycle', специальный 'special', 
                цитат 'citation', цифр 'number, cipher', цивилизация 'civilization', 
                циркуляция 'circulation', цилиндр 'cylinder'</p>
            <p class="exception">A few stems contain the letter ц followed by ы:
                цыплёнок 'chick', цыган 'gypsy', на цыпочках 'on tiptoe'</p>
        <p class="explanation">There is a suffix -ция that is often found in borrowed words that 
            end with -tion in English</p>
            <p class="example">ситуация 'situation', лекция 'lecture', 
                информация 'information', комбинация 'combination'</p>
        <p class="explanation">In endings the letter ц is followed by ы</p>
        <p class="example">огруцы 'cucumbers', пальцы 'fingers', 
            ножницы 'scissors', больницы 'hospitals'</p>

<p class="generalization">There are certain words and endings that are spelled with и (not ы)</p>        
<p class="explanation">Nouns that end in -ь have plural forms spelled with -и</p>
        <p class="example">Nominative Singular -> Plural: 
            связь -> связи 'ties', деталь -> детали 'parts, details', 
            мысль -> мысли 'thoughts', способность -> способности 'abilities'</p>
<p class="explanation">Feminine nouns that end in -ь have plural forms and Genitive/Dative/Locative 
    Singular forms spelled with -и</p>
    <p class="example">Nominative Singular -> Genitive Singular:   
                 нефть ->  нефти 'oil', жизнь -> жизни 'life'</p>

<p class="explanation">There are some soft stem adjectives that are spelled with -ий</p>
<p class="example">Some examples of soft stem adjectives 
    are последний 'last', внутренний 'internal', ранний 'early', соседний 'neighboring', 
    средний 'central, average', внешний 'external'</p>

<p class="explanation">The Instrumental Plural ending always has -и at the end</p>
<p class="example">Instrumental Plural examples: далёкими старнами 'far-away countries', 
    годами 'years'</p>

    <p class="explanation">Past Tense Plural forms of verbs always end with -и</p>
    <p class="example">хотели 'they wanted', основали 'they established'</p>

    <p class="explanation">Neuter nouns derived from verbs end in -ие</p>
    <p class="example">Examples of nouns derived from verbs ending in -ие:
        искажение 'distortion', приближение 'approach', создание 'building'</p>

    <p class="explanation">Pronouns are spelled with the letter и</p>
    <p class="example">Examples of pronouns spelled with the letter и:
        они 'they', о них 'about them', их 'their', с ним 'with him/it', эти 'these'
    </p>
    <p class="explanation">The numeral 'one' and related words are spelled with the letter и</p>
    <p class="example">Examples of the numeral 'one' and related words spelled with the letter и:
        один 'one', одни 'one (set of)/some', одинаковый 'identical'

    <p class="explanation">Secondary imperfectives contain the sequence -ива- if the preceding 
        consonant is soft or is the letter р</p>
        <p class="example">Examples of secondary imperfectives containing the sequence -ива-: 
            рассматривать 'examine', разговаривать 'converse', сравнивать 'compare'
        </p>
   
 <p class="explanation">Some words contain и (not ы), and these must be memorized</p>
  preposition: внутры
  <p class="example">Examples of common words that contain и (not ы):
      внутри 'inside', сила 'strength', писать 'write', развивать 'develop', 
      разница 'difference', причина 'reason', пить 'drink', картина 'picture', 
 красивый 'beautiful', милый 'dear', любимый 'favorite'</p>


 
 