<h1>Ending should be -ии</h1>
<p class="generalization">Special rules apply for nouns ending in -ий, -ия, -ие</p>
<p class="explanation">The Locative Singular ending for these nouns is -ии</p>  
<p class="example">Nominative Singular критерий 'criterion' -> 
    Locative Singular критерии </p>
<p class="example">Nominative Singular общежитие 'dormitory' -> 
    Locative Singular общежитии </p>
    <p class="explanation">The Dative Singular ending for these nouns is -ии  
    if the nouns are Feminine</p>
<p class="example">Nominative Singular фамилия 'last name' -> 
    Locative and Dative Singular фамилии </p>
