<h1>Spelling of the letter и is incorrect in an unstressed syllable</h1>
<p class="generalization">The letter e should be spelled (not и)</p>
<p class="explanation">There are stems that are spelled with the letter e</p>
<p class="example">Examples of stems spelled with the letter e:
    насeления 'population', впeчатление 'impression', 
    дитей 'children' (Genitive Plural), 
    словосочeтание 'collocation', повесeлиться 'have fun', 
подвергаться 'undergo'</p>
<p class="explanation"> There are some verbs that end in -еть (not -ить)</p> 
    <p class="example">Examples of verbs that end in -еть:
          зависеть 'depend on', видеть 'see'</p>
<p class="explanation">There is a prefix that is spelled пре- 
    (not to be confused with another prefix that is spelled при-)</p>
    <p class="example">Examples of the use of the prefix пре-: 
        превращаться 'turn into', преследовать 'persecute'</p>
<p class="explanation">There are suffixes that are spelled -ческий and -чество
    <p class="example">Examples of the suffixes that are spelled 
        -ческий and -чество: лирический 'lyrical', человечествo 'humankind'</p>

<p class="explanation">The spelling of е and и in foreign borrowings tends
    to follow the spelling of e and i in English</p>
    <p class="example">Examples of the spelling of е and и in foreign borrowings:
        полемический 'polemical', интепретировать 'interpret'</p>

<p class="generalization">The letter a should be spelled (not и)</p>
<p class="explanation">After the letter ч in some words, 
    the letter a should be spelled (not и)</p>
    <p class="example">Examples of the spelling of a (not и) after the letter ч:
        началось 'it began', начали 'they started'
    </p>
