<h1>Spelling should be й (not и)</h1>
<p class="generalization">Adjectives in the Masculine Nominative Singular 
    form end in -й
</p>
<p class="explanation">Spell adjectives with -ый, -ий, or -ой in the Masculine Nominative Singular 
    form</p>
    <p class="example">Examples of adjectives spelled with -ый, -ий, or -ой:
        новый 'new', который 'who, which', учёчный 'scholar',
        последний 'last', рабочий 'worker', 
        большой 'big', плохой 'bad'
    </p>