<h1>Spelling should be with the letter e (not э)</h1>
<p class="generalization">In native Russian words, spelling of e is most common</p>
<p class="explanation">Except for words related to этот 'this, that' and 
    foreign borrowings beginning with э-, we almost always spell the letter e</p>
<p class="example">Examples of words spelled with the letter e (not э): 
    проeкт 'project', 
    должeн 'should', 
    дебют 'debut', 
    ерунда 'nonsense', 
    сюжет 'subject', 
    главные 'main' (Plural),
    по-моему 'in my opinion'
</p>

</p>
