<h1>Fleeting vowel should be added</h1>
<p class="generalization">When two consonants appear at the end of a stem
    and there is no vowel following, а fleeting vowel of o or e 
    (sometimes и) may be added</p>
<h2>Nouns</h2>
<p class="explanation">Masculine and Feminine noun stems ending in two consonants will have no fleeting vowel 
    when there are endings, but will add the fleeting vowel in the Nominative Singular</p>   
<p class="example">Genitive Singular -> Nominative Singular отца -> отец 'father', 
        дня -> день 'day', сна -> сон 'sleep', платка -> платок 'scarf', 
        церкви -> церковь 'church'</p>  
    <p class="explanation">Nouns with zero ending in the Genitive Plural and stems ending in two consonants 
        will have a fleeting vowel in the Genitive Plural that is not present in other forms</p> 
    <p class="example">Nominative Singular -> Genitive Plural девушка -> девушек 'girl', 
        коробка -> коробок 'box', семья -> семей 'family', окно -> окон 'window', 
        житьё -> житей 'life'</p>
    <h2>Adjectives</h2>
    <p class="explanation">Short form adjectives with stems ending in two consonants can have 
        a fleeting vowel in the Masculine Singular form that is not present in other forms</p>
    <p class="example">Feminine Singular -> Masculine Singular довольна -> доволен 'satisfied', 
        смешна -> смешон 'funny</p>
    <p class="explanation">The fleeting vowel и in the Nominative Masculine Singular form of 
        adjectives ending in -ий is not present in other forms</p>
    <p class="example">Nominative Feminine Singular -> Nominative Masculine Singular 
        собачья -> собачий 'dog's'</p>
    <h2>Other</h2>
    <p class="exception">Fleeting vowels occur in the Masculine forms of pronouns вся -> весь 'all 
        (Nominative Feminine Singular -> Nominative Masculine Singular)' and 
        чья -> чей 'whose (Nominative Feminine Singular -> Nominative Masculine Singular)'</p>
    <p class="exception">Fleeting vowels occur in the numerals один -> одна 'one', 
        восемь -> восьми 'eight', сот -> сто 'hundred'</p>
    <p class="exception">The fleeting vowel и in Genitive Plural яиц 'eggs' is dropped 
        in all other forms, such as Nominative Singular яйцо  </p>
    <p class="exception">The fleeting vowel и in Masculine Singular достоин 'worthy' is 
        dropped in all other forms, such as Feminine достойна</p>
        <p class="note">Fleeting vowels can also appear in prepositions and in the prefixes and roots of verbs, 
            where the rules are slightly different</p>