<h1>A double letter (geminate) should be spelled</h1>
<p class="generalization">There are certain places where double letters are 
    spelled in Russian</p>
<p class="explanation">When a prefix ends with the same or similar sound
    as that at the beginning of a root or there is a compound word, 
    it may be necessary to spell a double letter 
</p>
<p class="example">Examples of prefix-root combinations and compounds 
    where double letters are spelled: 
    рассказывать 'narrate', исследовать 'research', 
    восстание 'uprising', поддерживать 'support', здравоохранение 'healthcare' </p>
<p class="explanation">Double letters are spelled in certain words that must be memorized</p> 
<p class="example">Examples of words spelled with double letters: 
    искусство 'art', режиссёр 'director', Россия 'Russia'
</p>
<p class="explanation">Double нн is spelled in certain adverbs</p>
<p class="example">Examples of double нн spelled in adverbs: 
    постоянно 'constantly', именно 'precisely', особенно 'especially'
</p>
<p class="explanation">Double нн is spelled in some adjectives</p>
<p class="example">Examples of double нн spelled in adjectives: 
    современный 'contemporary', нетрадиционный 'non-traditional', 
    государственный 'belonging to the state', квалифицированный 'qualified' </p>
<p class="explanation">Double нн is spelled in the long forms of 
    Past Passive Participles</p>
    <p class="example">Examples of double нн spelled in the long forms of 
        Past Passive Participles: связанный 'bound', определённый 'determined'</p>
<p class="explanation">The spelling of double letters in borrowed words 
    often follows their spelling in English
</p>
<p class="example">Examples of spelling of double letters in borrowed words: 
    иммигранты 'immigrants', интеллектуальный 'intellectual', 
    интеллигентный 'intelligent', 
    комментарий 'comment', территория 'territory', 
    профессиональный 'professional', 
    некорректный 'not correct'
</p>
         





