<h1>The letter ь (soft sign) is missing</h1>

<p class="generalization">The letter ь (soft sign) is often spelled 
    between the letter л and a following consonant
</p>
<p class="explanation">The letter ь (soft sign) is often spelled 
    between the letter л and a following н</p>
    <p class="example">Examples of the letter ь (soft sign) spelled 
        between the letter л and a following н: 
        правильно 'correctly', дальний 'far away', социальный 'social', 
        положительный 'positive', довольный 'satisfied', 
        в реальности 'in reality', сильной 'strong', 
        стабильный 'stable', школьных 'school (adj.)'
    </p>

    <p class="explanation">The letter ь (soft sign) is often spelled 
        between the letter л and a following т</p>
        <p class="example">Examples of the letter ь (soft sign) spelled 
            between the letter л and a following т: 
            факультет 'faculty', результат 'result', 
            мультикультурализм 'multiculturalism', альтернативный 'alternative'
            <p class="explanation">The letter ь (soft sign) is often spelled 
                between the letter л and other following consonants</p>
                <p class="example">Examples of the letter ь (soft sign) spelled 
                    between the letter л and other following consonants: 
обстоятельство 'condition', правительство 'government', 
использоваться 'use', сколько 'how much', поскольку 'since', 
большой 'big', фильм 'film' 

<p class="generalization">The letter ь (soft sign) is spelled 
    at the end of certain nouns and adverbs
</p>
<p class="explanation">The letter ь (soft sign) is spelled 
    at the end of certain Feminine nouns</p>
    <p class="example">Examples of letter ь (soft sign) spelled 
        at the end of certain Feminine nouns: 
        связь 'tie', нефть 'oil', возможность 'possibility', 
        церковь 'church', мысль 'thought', 
        область 'region', молодёжь 'youth', живопись 'painting', 
        роскошь 'luxury', способность 'capacity', 
        жизнь 'life', очередь 'line'
    </p>
    <p class="explanation">The letter ь (soft sign) is spelled 
        at the end of certain Maculine nouns</p>
        <p class="example">Examples of letter ь (soft sign) spelled 
            at the end of certain Masculine nouns: 
            стиль 'style', уровень 'level', алкоголь 'alcohol', 
            медведь 'bear', Игорь 'Igor'
        </p>

        <p class="explanation">The letter ь (soft sign) is spelled 
            at the end of certain adverbs</p>
            <p class="example">Examples of letter ь (soft sign) spelled 
                at the end of certain adverbs: 
                лишь 'merely', прочь 'away', вновь 'anew'
            </p>
 
<p class="generalization">The letter ь (soft sign) is spelled in borrowed
    words containing the letter ю</p>
    <p class="explanation">In borrowed words the letter ь (soft sign) 
        is spelled after a consonant and before the letter ю</p>
        <p class="example">Examples of the letter ь (soft sign) 
            spelled after a consonant and before the letter ю in borrowed words: 
            интервью 'interview', компьютер 'computer', Нью-Йорк 'New York'</p>   

<p class="generalization">The letter ь (soft sign) is part of the 
    Instrumental Singular ending of Feminine nouns</p>
    <p class="explanation">The Instrumental Singular form of 
        Feminine nouns that end with the 
    letter ь is -ью
</p>
<p class="example">Examples of the Instrumental Singular form of 
    Feminine nouns that end with the 
letter ь: помощью 'help', частью 'part', жизнью 'life', 
честью 'honor', ночью 'night'

<p class="generalization">The letter ь (soft sign) is spelled in 
    certain Neuter nouns</p>
    <p class="explanation">Some Neuter nouns end in -ье (-ьё if stressed), 
        and the letter ь (soft sign) is spelled in all forms of these nouns
    </p>
        <p class="example">Examples of Neuter nouns that 
            end in -ье (-ьё if stressed): 
            здоровье 'health', платье 'dress', 
            зарубежье 'foreign lands', счастье 'happiness', бельё 'laundry'
        </p> 

        <p class="generalization">The letter ь (soft sign) is spelled in 
            certain irregular plural forms</p>
            <p class="explanation">Some nouns have irregular plural forms that 
                are spelled with the letters -ья
            </p>
                <p class="example">Examples of nouns with irregular plural forms 
                    spelled with the letters -ья:  
                    друг -> друзья 'friends', сын -> сыновья 'sons', 
                    дерево -> деревья 'trees', лист -> листья 'leaves'
                </p> 

        <p class="generalization">The letter ь (soft sign) is often spelled in 
            Comparative forms</p>
            <p class="explanation">Comparative forms are often spelled with 
                the letter ь (soft sign) before -ше
                    </p>
                <p class="example">Examples of Comparative forms 
                    (and related words) spelled with 
                    the letter ь (soft sign) before -ше:  
                    раньше 'earlier', больше 'more', 
                    меньше 'less', уменьшить 'diminish', меньшинство 'minority'      
                        </p> 
<p class="generalization">The letter ь (soft sign) is often spelled in 
    Numerals</p> 
<p class="explanation">Most Numerals contain one (and only one) spelling of 
    the letter ь (soft sign)
</p> 
<p class="example">Examples of Numerals from '5' to '30' spelled with the letter ь (soft sign) 
    and the end: пять '5', шесть '6', семь '7', восемь '8', 
    девять '9', десять '10', одиннадцать '11', 
двенадцать '12', тринадцать '13', четырнадцать '14', пятнадцать '15', 
шестнадцать '16', семнадцать '17',
восемнадцать '18', девятнадцать '19', двадцать '20', тридцать '30'
</p>
<p class="example">Examples of Numerals from '50' to '80' spelled with the letter ь 
    inside the word: пятьдесат, шестьдесат, семьдесят, восемьдесят</p>
    <p class="example">Other examples of Numerals spelled with the letter ь:
        <table>
            <tr>Третий 'third' contains the letter ь in all other forms: 
                третье (Neuter), третья (Feminine), третьи (Plural), etc.
            </tr>
            <tr>Четыре '4' is spelled with the letter ь in the Instrumental case: четырьмя</tr>
            <tr>Fractions are often spelled with the letter ь: треть 'one third', 
                четверть 'one fourth'</tr>
        </table>

<p class="generalization">Some verb forms are spelled with the letter ь (soft sign)</p>
<p class="explanation">All Infinitives (except those that end in -ти) are spelled 
    with the letter ь (soft sign)</p>
    <p class="example">Examples of Infinitives spelled 
        with the letter ь (soft sign): 
    знать 'know', сказать 'say', сидеть 'sit', стать 'become', помочь 'help', 
    радоваться 'rejoice', бороться 'struggle', драться 'fight', 
    остаться 'stay behind', собираться 'prepare to'</p>
</p>
<p class="explanation">All Second Person Singular (ты) forms are spelled with 
    -шь
</p>   
<p class="example">Examples of Second Person Singular (ты) forms spelled with 
    -шь: знаешь 'you know', заметишь 'you notice', 
    тянешься 'you drag your heels', умеешь 'you know how'</p>

<p class="explanation">There are five verbs that are spelled with the letter ь (soft sign) 
    in Present Tense conjugation: бить 'beat', пить 'drink', 
    лить 'pour', шить 'sew', вить 'wind'
</p>
<p class="example">Examples of conjugated forms of the verb пить 'drink': 
    пью 'I drink', пьёшь 'you drink', пьёт 's/he drinks', 
    пьём 'we drink', пьёте 'you drink', пьют 'they drink'
</p>
<p class="explanation">Imperative forms that end in a consonant 
    are spelled with the letter ь (soft sign) 
</p>
<p class="example">Examples of Imperative forms 
    spelled with the letter ь (soft sign): представь(те) 'imagine', услышь(те) 'listen', 
будь(те) 'be'</p>
Imperatives: Представте, Буд, Услыште

<p class="generalization">There are some words and forms that are spelled 
    with the letter ь (soft sign)</p>
<p class="explanation">The spelling of the letter ь (soft sign) is 
    best memorized for some words
</p>
<p class="example">Examples of words and forms that are spelled 
    with the letter ь (soft sign): 
    людьми 'people (Instrumental Plural)', детьми 'children (Instrumental Plural)', 
    деньги 'money', тюрьма 'prison', серьёзный 'serious', 
    письменной 'written', маленький 'little', крестьяне 'peasants', 
    карьера 'career', итальянский 'Italian', статья 'article'</p> 







