<h1>When to spell the letter o (not a) in unstressed syllables</h1>

<p class="generalization">Some spelling errors arise because the vowel letters a and o 
    sound the same in unstressed syllables</p>
<p class="explanation">Some roots, prefixes, and suffixes will have stress on ó in another word or form,
     showing that the vowel is actually o</p>
<p class="example">The word водá 'water' is spelled with the letter o in the first syllable, 
    and we know that the vowel is an o because it is pronounced as ó when it is stressed in 
    related words вóдка 'vodka' and вóдный 'water (adj.)'</p>
<p class="example">The prefix под- is spelled with the letter o in подписáть 'sign', 
    and we know that the vowel is an o because it is pronounced as ó when it is stressed 
    in пóдпись 'signature'</p>
<p class="example">The Instrumental Singular ending -ом is spelled with the letter o in слóвом 'word',
    and we know that the vowel is an o because it is pronounced as ó when it is stressed 
    in the Instrumental Singular окнóм 'window'
</p>

    <p class="explanation">For some words, it is necessary to memorize that the vowel is spelled 
        with the letter o</p>
<p class="example">The spelling of unstressed o in the first syllable 
    must be memorized for these words: один 'one', который 'which, who', 
    когда 'when', количество 'quantity'</p>

 <p class="generalization">Some grammatical endings contain the letter o</p>
<p class="explanation">These grammatical endings contain the letter о: 
    Neuter Nominative and Accusative Singular -oe -o,
    Masculine and Neuter Instrumental Singular and Locative Singular -ом, 
    Feminine Genitive, Dative, Locative, and Instrumental Singular -ой</p> 
    <p class="example"> новое окно 'new window', окном  'window', о новом окне 'about the new window', 
        о новой книге 'about the new book'</p>

    <p class="generalization">Borrowed words usually follow the spelling of the language of origin</p>
<p class="explanation">Use the same spelling of vowels o and a as in English in borrowed words</p> 
    <p class="example">пропаганда 'propaganda', практический 'practical', романтический 'romantic'</p>