<h1>Palatalization of a consonant should be preserved</h1>
<p class="generalization">If a consonant is palatalized (soft), 
    this must be shown by using the correct “soft” vowel letters (see table below)
    or the soft sign ь</p>
<p class="explanation">Paired consonants followed by the letters 
    -я, -е, -ё, -и, -ю, -ь are palatalized</p>
<p class="example">The л in земля 'land' is palatalized, 
    as we see in forms like Dative/Locative Singular земле, Instrumental Singular землёй, 
    Genitive Singular земли, Accusative Singular землю, Genitive Plural земель</p></p>
<p class="note">Paired consonants are the consonants that can be either 
    palatalized or not palatalized: б, в, д, з, л, м, н, п, р, с, т, ф</p>
<p class="note">Note these correspondences between “hard” vowel letters that indicate that the 
    preceding paired consonant is hard, as opposed to “soft” vowel letters that indicate that the 
    preceding paired consonant is palatalized (soft)
    <table>
        <tr>
            <th>“Hard” vowel letters</th>
            <th>“Soft” vowel letters</th>
        </tr>
        <tr>
            <td>a</td>
            <td>я</td>
        </tr>
        <tr>
            <td>э</td>
            <td>e</td>
        </tr>
        <tr>
            <td>ы</td>
            <td>и</td>
        </tr>
        <tr>
            <td>o</td>
            <td>ë</td>
        </tr>
        <tr>
            <td>у</td>
            <td>ю</td>
        </tr>
    </table>
</p>
<p class="generalization">Some “soft stem” adjectives end in -ний and require “soft” vowel letters in 
    all of their endings
    <p class="explanation">An adjective in -ний like последний 'last' has these forms: 
        <table>
            <tr>
                <th>Case</th>
                <th>Masculine and Neuter</th>
                <th>Feminine</th>
                <th>Plural</th>
            </tr>
            <tr>
                <td>Nominative</td>
                <td>последний, последнее</td>
                <td>последняя</td>
                <td>последние</td>
            </tr>
            <tr>
                <td>Genitive</td>
                <td>последнего</td>
                <td>последней</td>
                <td>последних</td>
            </tr>
            <tr>
                <td>Dative</td>
                <td>последнему</td>
                <td>последней</td>
                <td>последним</td>
            </tr>
            <tr>
                <td>Accusative</td>
                <td>последний, последнего, последнее</td>
                <td>последнюю</td>
                <td>последние, последних</td>
            </tr>
            <tr>
                <td>Instrumental</td>
                <td>последним</td>
                <td>последней</td>
                <td>последними</td>
            </tr>
            <tr>
                <td>Locative</td>
                <td>последнем</td>
                <td>последней</td>
                <td>последних</td>
            </tr>

        </table>
        <p class="example">Some other examples of soft stem adjectives 
            are внутренний 'internal', ранний 'early', соседний 'neighboring', 
            средний 'central, average', внешний 'external'</p>
    </p>
</p>