<h1>Spelling of the letter е is incorrect in an unstressed syllable</h1>
<p class="generalization">The letter и should be spelled (not е)</p>
<p class="explanation">All Present tense forms of second conjugation 
    verbs (except First Person Singular and Third Person Plural) are spelled with the 
    letter и
</p>
<p class="example">Examples of Third Person Singular forms of 
    second conjugation 
    verbs spelled with the 
    letter и:
    видит 's/he sees', смотрит's/he looks', 
    выглядит 's/he/it looks like', значит 'it means'
</p>
<p class="explanation">There is a prefix that is spelled при- 
    (not to be confused with another prefix that is spelled пре-)
    <p class="example">Examples of the use of the prefix при-: 
         'obtain', принадлежать 'belong to'
    

         <p class="explanation">The spelling of и and foreign borrowings tends
            to follow the spelling of i in English</p>
            <p class="example">Examples of the spelling of и in foreign borrowings:
                пингвин 'penguin', интеллигентный 'intelligent'
            </p>
            <p class="explanation">There are stems that are spelled with the letter и</p>
            <p class="example">Examples of stems spelled with the letter и:
              большинство 'majority', умирать 'die', 
            удивительный 'surprising', увеличивать 'increase'