<h1>The letter ш should be spelled (not щ)</h1>
<p class="generalization">The letter ш (not щ) should be spelled in Comparative forms</p>
<p class="explanation">Some Comparative adjectives and adverbs are spelled with -ше</p>
<p class="example">Examples of Comparative adjectives and adverbs are spelled with -ше: 
    больше 'more', лучше 'better', лучший 'better', 
    меньше 'less', худший 'worse', младший 'younger'
</p>

<p class="generalization">The letter ш (not щ) should be spelled in Superlative forms</p>
<p class="explanation">Superlative adjectives are spelled with -ейший or -айший</p>
<p class="example">Examples of Superlative adjectives  spelled with -ейший or -айший: 
    крупнейший 'biggest', важнейший 'most important', 
    сложнейший 'most complicated', ближайший 'closest'
</p>

<p class="generalization">The letter ш (not щ) should be spelled in 
    Past Active Participle forms</p>
<p class="explanation">Past Active Participle forms are spelled with 
    -вший or -ший</p>
<p class="example">Examples of Superlative adjectives spelled with -ейший or -айший: 
    устаревший 'obsolete', пришедший 'having arrived'
начавшийся 'having begun', бывший 'former', окончивший' 'having finished'
</p>

<p class="generalization">The letter ш (not щ) should be spelled in 
    certain words</p>
<p class="explanation">The spelling of ш should be memorized for some words</p>
<p class="example">Examples words spelled with the letter ш (not щ): 
    отношение 'relation', мешать 'bother', путешествовать 'travel', 
    ошибка 'mistake', обширный 'extensive', решение 'decision',
    шёл 'he walked', ваш 'your(s)'
</p>
