<h1>The letter щ should be spelled (not ш)</h1>
<p class="generalization">The sounds 
    т, ст, and ск can mutate to щ
</p>
<p class="explanation">Verb forms related to verbs containing 
    т, ст, or ск mutate to щ
</p>
<p class="example">Examples of verb forms with mutation to щ:
    <table>
        <tr>
        <th>Mutation</th>
        <th>Verb form</th>
        <th>Related verb</th>
        </tr>
   
        <tr>
        <td>т -> щ</td> 
        <td>запрещено 'forbidden'</td>
        <td>запретить 'forbid'</td>
        </tr>

        <tr>
            <td>т -> щ</td>
            <td>обращать 'turn'</td>
            <td>обратить 'turn'</td>
        </tr>

        <tr>
            <td>ст -> щ</td>
            <td>выращивать 'cultivate'</td>
            <td>расти 'grow'</td>
        </tr>

        <tr>
            <td>ск -> щ</td>
            <td>ищу, ищешь 'I seek, you seek'</td>
            <td>искать 'seek'</td>
        </tr>
    </table>
</p>

<p class="generalization">Present Active Participle forms are spelled with the letter 
    щ
</p>
<p class="explanation">Present Active Participle forms take the form of 
    -щий and decline as adjectives</p>
    <p class="example">Examples of Present Active Participle forms 
        spelled with -щий:
        ведущий 'leading', говорящий 'speaking', 
        предыдущий 'preceding', следующий 'following', 
        будущий 'future', настоящий 'present' 
    </p>

    <p class="generalization">Some words contain the letter щ</p>
    <p class="explanation">The word общий 'common' and words related to this word 
        are spelled with the letter щ
    </p>
    <p class="example">Examples of words related to общий 'common':
        вообще 'actually', общаться 'associate with', сообщение 'report', 
        община 'community', общество 'society'
    </p>

    <p class="explanation">Other words that are spelled with the letter щ 
        are best memorized
    </p>
    <p class="example">
        ещё 'still', защита 'defence', помощь 'help', женщина 'woman', 
    существовать 'exist', щедрый 'generous', щëтка 'brush',
    обещать 'promise', помещение 'room', ощущение 'sensation',
    вещь 'thing', священник 'priest'
    </p>




