<h1>There are adverbs that end in -ски (not -ский)</h1>
<p class="generalization">There are some adverbs that sound like similar adjectives, 
    but end in -ски (not -ский)</p>
<p class="explanation">Adverbs with the pattern по-Xски meaning 'do something in an X way'
    are most often used to describe proficiency in a language</p>
    <p class="example">Examples of adverbs with the pattern по-Xски: 
        по-русски 'in Russian', по-английски 'in English', 
        по-человечески 'in a human way'</p>
<p class="explanation">There are also some adverbs that just end in -ски (without по-)</p>
    <p class="example">Examples of adverbs in -ски:
        фантастически 'fantastic', дьявольски 'devlishly', всячески 'in every possible way'
    </p>   