<h1>Spelling rule does not allow unstressed o after certain consonants</h1>
<p class="generalization">In unstressed syllables after the consonants ж, ц, ч, ш, щ
    we write e, not o</p>
<p class="explanation">When we add an ending that would begin with o to stems
    ending in ж, ц, ч, ш, щ, we change the o to e</p>
<p class="explanation">This rule is important for the following endings:
    <table style="width:100%">
        <tr>Nouns in the Instrumental Singular, where -ой -> -ей and -om -> -ем</tr>
    <tr>Neuter in Nominative and Accusative Singular, where -oe -> -ee</tr>
    <tr>Adjectives: Masculine and Neuter in Locative and Dative Singular, where
    -oм -> -eм and -oму -> -eму</tr>
    <tr>Adjectives: Feminine in Genitive, Dative, Locative Singular, where
    -ой -> -ей</tr>
    <tr>Adverbs where -о -> -е</tr>
</table>
</p>
    <p class="example">Nominative Singular -> Instrumental Singular саботаж -> саботажем 'sabotage', 
        абзац -> абзацем 'paragraph', 
        царевич -> царевичем 'czar's son', товарищ -> товарищем 'comrade'</p>
    <p class="exception">When the vowel is stressed, we write o: 
        Nominative Singular -> Instrumental Singular нож -> ножом 'knife', 
        отец -> отцом 'father', врач -> врачом 'doctor', борщ -> борщом 'borshch'</p>
    
<p class="example">Masculine Nominative Singular -> Masculine Locative Singular 
    хороший ->хорошем 'good'</p>
<p class="exception">When the vowel is stressed, we write o: 
    Masculine Nominative Singular -> Masculine Locative Singular 
    большой -> большом 'big'</p>
<p class="note">In roots a stressed vowel after these consonants is often written with ё,
    as in: жёны 'wives', чёрный 'black', шёлк 'silk'
</p>