<h1>Spelling rule does not allow ы after certain consonants</h1>
<p class="generalization">After the velar consonants г, к, х 
    and the husher consonants ж, ч, ш, щ we write и, not ы</p>
    <p class="explanation">When we add an ending that would begin with ы to stems
        ending in г, к, х, ж, ч, ш, щ, we change the и to ы</p>
    <p class="explanation">This rule is important for the following endings:
        Masculine and Feminine nouns in the Nominative and Accusative Singular, 
        and Feminine nouns in the Genitive Singular, where -ы -> -и
        Adjectives in Masculine Nominative Singular, 
        Masculine and Neuter Instrumental Singular, and in 
        all Plural endings, where -ый -> -ий, -ым -> -им, -ыe -> -иe, -ых -> -их,
        -ыми -> -ими</p>
        <p class="example">Adjectives in Masculine Nominative Singular: 
            русский 'Russian', свежий 'fresh', рабочий 'worker', 
            младший 'younger', будущий 'future'</p>
        <p class="example">Nouns in Nominative Singular: 
            руки 'arms', ноги 'legs', мухи 'flies', ножи 'knives', 
            врачи 'doctors', карандаши 'pencils', овощи 'vegetables'</p>
        
        <p class="exception">When the vowel of the Masculine Nominative Singular 
            adjective ending is stressed, 
            we write -oй: 
            Masculine Nominative Singular  
            большой 'big'</p>
    <p class="note"> This is part of a general spelling rule
        in Russian that also includes this: After the velar consonants г, к, х 
        and the husher consonants ж, ч, ш, щ we also write а, у, not я, ю</p>

    <p class="generalization">The letter ц can be followed by both и and ы, but there are rules</p>
        <p class="explanation">In the stems of words, 
            the letter ц is usually followed by the letter и</p>
            <p class="example">цирк 'circus', цикл 'cycle', специальный 'special', 
                цитат 'citation', цифр 'number, cipher', цивилизация 'civilization', 
                циркуляция 'circulation', цилиндр 'cylinder'</p>
            <p class="exception">A few stems contain the letter ц followed by ы:
                цыплёнок 'chick', цыган 'gypsy', на цыпочках 'on tiptoe'</p>
        <p class="explanation">There is a suffix -ция that is often found in borrowed words that 
            end with -tion in English</p>
            <p class="example">ситуация 'situation', лекция 'lecture', 
                информация 'information', комбинация 'combination'</p>
        <p class="explanation">In endings the letter ц is followed by ы</p>
        <p class="example">огруцы 'cucumbers', пальцы 'fingers', 
            ножницы 'scissors', больницы 'hospitals'</p>