<h1>Spelling should be ы (not и)</h1>
<p class="generalization">The plural ending for Masculine and Feminine nouns 
    is usually -ы
    <p class="explanation">Spell the plural ending for Masculine and Feminine nouns -ы 
        unless the final consonant is palatalized or there is a spelling rule 
    that requires spelling with the letter -и (after к, г, х, ж, ч, ш, щ)
</p>
    <p class="example">Nominative Singular -> Nominative Plural:
        журнал -> журналы 'magazine', сила -> силы 'strength'
    </p>
<p class="generalization">The ending for adjectives 
    is usually -ый</p>
    <p class="explanation">Spell the Masculine Nominative Singular ending of adjectives -ый
        unless it is a soft stem adjective spelled with -ий or there is final stress -óй
    </p>
    <p class="example">Examples of the Masculine Nominative Singular ending of adjectives with -ый:
        каждый 'every', новый 'new', монументальный 'monumental'
    </p>


